<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mon Skyjo</title>
  <style>
    body {
      font-family: Arial;
      background: #f6f6f6;
      text-align: center;
    }

    .carte {
      width: 100px;
      height: 140px;
      background: lightblue;
      border-radius: 12px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      margin: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1> Skyko By Morgane </h1>

  <div class="carte">-2</div>

</body>
</html>
